<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- TOP BAR -->

    <header class="top-strip">
      <div class="left-side">
        <a href="#"><img src="./images/abstract_logo.png" width="110rem" /></a>
        <div class="vl"></div>
        <p><a href="#">Help Center</a></p>
      </div>
      <div class="right-side">
        <button class="submit-request">Submit a request</button
        ><button class="sign-in">Sign in</button>
      </div>
    </header>

    <!-- SEARCH BOX -->

    <section class="search-area">
      <p>How can we help?</p>
      <div class="search-div">
        <input type="search" id="site-search" placeholder="Search" />
        <button class="search-icon">→</button>
      </div>
    </section>

    <!-- MAIN CONTENT -->

    <main>
      <div class="table-container">
        <div class="table-box">
          <img src="./images/branch.png" alt="branch" />
          <div class="cell-description">
            <h3 class="cell-title">Branches</h3>
            <p>&nbsp;</p>
            <p class="cell-text">
              Abstract Branches lets you manage, version, and document your
              designs in one place.
            </p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
        <div class="table-box">
          <img src="./images/team.png" alt="team" />
          <div class="cell-description">
            <h3 class="cell-title">Manage your account</h3>
            <p>&nbsp;</p>
            <p class="cell-text">
              Configure your account settings, such as your email, profile
              details, and password.
            </p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
        <div class="table-box">
          <img src="./images/puzzle-piece.png" alt="team" />
          <div class="cell-description">
            <h3 class="cell-title">
              Manage organizations, teams, and projects
            </h3>
            <p>&nbsp;</p>
            <p class="cell-text">
              Use Abstract organizations, teams, and projects to organize your
              people and your work.
            </p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
        <div class="table-box">
          <img src="./images/dollar-sign.png" alt="team" />
          <div class="cell-description">
            <h3 class="cell-title">Manage billing</h3>
            <p>&nbsp;</p>
            <p class="cell-text">Change subscriptions and payment details.</p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
        <div class="table-box">
          <img src="./images/key.png" alt="team" />
          <div class="cell-description">
            <h3 class="cell-title">Authenticate to Abstract</h3>
            <p>&nbsp;</p>
            <p class="cell-text">
              Set up and configure SSO, SCIM, and Just-in-Time provisioning.
            </p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
        <div class="table-box">
          <img src="./images/ellipsis.png" alt="team" />
          <div class="cell-description">
            <h3 class="cell-title">Abstract support</h3>
            <p>&nbsp;</p>
            <p class="cell-text">Get in touch with a human.</p>
            <p>&nbsp;</p>
            <p class="learn-more"><a href="#">Learn More →</a></p>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->

    <footer class="ft-main">
      <div class="fit-main-item">
        <h3 class="ft-title">Abstract</h3>
        <ul>
          <li>&nbsp;</li>
          <li><a href="#">Branches</a></li>
        </ul>
      </div>

      <div class="fit-main-item">
        <h3 class="ft-title">Resources</h3>
        <ul>
          <li>&nbsp;</li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Release Notes</a></li>
          <li><a href="#">Status</a></li>
        </ul>
      </div>

      <div class="fit-main-item">
        <h3 class="ft-title">Community</h3>
        <ul>
          <li>&nbsp;</li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Dribbble</a></li>
          <li><a href="#">Podcast</a></li>
        </ul>
      </div>

      <div class="fit-main-item">
        <h3 class="ft-title">Company</h3>
        <ul>
          <li>&nbsp;</li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Legal</a></li>
          <li>&nbsp;</li>
          <li><strong>Contact Us</strong></li>
          <li><a href="mailto:info@abstract.com">info@abstract.com</a></li>
        </ul>
      </div>

      <div class="fit-main-item last">
        <p><img src="./images/just_logo.png" /></p>
        <br />
        <ul>
          <li>&copy; Copyright 2022</li>
          <li>Abstract Studio Design, Inc.</li>
          <li>All rights reserved</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

